JWT_SECRET_KEY=your_jwt_secret_key
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
CLOUDFLARE_HOME_RECORD_ID=your_home_record_id
BARK_URL=your_bark_url
BARK_TOKEN=your_bark_token
SENTRY_DSN=your_sentry_dsn